<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta charset="UTF-8">
    <script type="text/javascript" src="../../js/test_DZRXYDBNABEX3NY5KB3AE5B6IY5E5WSM/fingerprintjs2.js?parentOrigin=https%3A%2F%2Falphaibe12.rmscloud.com"></script>
    <script type="text/javascript" src="../../js/test_DZRXYDBNABEX3NY5KB3AE5B6IY5E5WSM/risk.1.0.3.js?parentOrigin=https%3A%2F%2Falphaibe12.rmscloud.com"></script>
</head>
<body>
</body>
</html>