<!doctype html>
<html lang="en">
  <head>
    <script type="e8cd9f70a6dfba4ec46dc7a7-text/javascript">
      vice = {
        config: {
          viceAccountId: '31eaff26-4ddc-43b4-93d6-3a354de2ae5f',
          viceSiteId: 'dc263a71-59bd-42a6-b449-a57dc614eab4',
        },
      };
    </script>
    <script src="//vice-prod.sdiapi.com/vice_loader/31eaff26-4ddc-43b4-93d6-3a354de2ae5f/dc263a71-59bd-42a6-b449-a57dc614eab4" type="e8cd9f70a6dfba4ec46dc7a7-text/javascript"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/img/rms-new.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

    <!-- BridgePay-->

    <!-- BridgePay Live -->
    <!--
    <script
      type="text/javascript"
      src="https://bridgepaynetsecuretx.com/WebSecurity/TokenPay/js/tokenPay.js"
    ></script>
-->

    <!-- BridgePay Test -->
    <!-- 
    <script
      type="text/javascript"
      src="https://bridgepaynetsecuretest.com/WebSecurity/TokenPay/js/tokenPay.js"
    ></script>
    -->

    <!-- <script>
        window['_fs_host'] = 'fullstory.com';
     window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
     window['_fs_org'] = 'o-20FJNH-na1';
     window['_fs_namespace'] = 'FSIBE';
     !function (m, n, e, t, l, o, g, y) {
         var s, f, a = function (h) {
             return !(h in m) || (m.console && m.console.log && m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'), !1)
         }(e)
         ; function p(b) {
             var h, d = []; function j() {
                 h && (d.forEach((function (b) {
                     var d; try { d = b[h[0]] && b[h[0]](h[1]) } catch (h) { return void (b[3] && b[3](h)) }
                     d && d.then ? d.then(b[2], b[3]) : b[2] && b[2](d)
                 })), d.length = 0)
             } function r(b) { return function (d) { h || (h = [b, d], j()) } } return b(r(0), r(1)), {
                 then: function (b, h) { return p((function (r, i) { d.push([b, h, r, i]), j() })) }
             }
         } a && (g = m[e] = function () {
             var b = function (b, d, j, r) {
                 function i(i, c) {
                     h(b, d, j, i, c, r)
                 } r = r || 2; var c, u = /Async$/; return u.test(b) ? (b = b.replace(u, ""), "function" == typeof Promise ? new Promise(i) : p(i)) : h(b, d, j, c, c, r)
             }
             ; function h(h, d, j, r, i, c) { return b._api ? b._api(h, d, j, r, i, c) : (b.q && b.q.push([h, d, j, r, i, c]), null) } return b.q = [], b
         }(), y = function (b) {
             function h(h) {
                 "function" == typeof h[4] && h[4](new Error(b))
             } var d = g.q; if (d) { for (var j = 0; j < d.length; j++)h(d[j]); d.length = 0, d.push = h }
         }, function () {
             (o = n.createElement(t)).async = !0, o.crossOrigin = "anonymous", o.src = "https://" + l, o.onerror = function () { y("Error loading " + l) }
                 ; var b = n.getElementsByTagName(t)[0]; b && b.parentNode ? b.parentNode.insertBefore(o, b) : n.head.appendChild(o)
         }(), function () {
             function b() { }
             function h(b, h, d) { g(b, h, d, 1) } function d(b, d, j) { h("setProperties", { type: b, properties: d }, j) } function j(b, h) { d("user", b, h) } function r(b, h, d) {
                 j({
                     uid: b
                 }, d), h && j(h, d)
             } g.identify = r, g.setUserVars = j, g.identifyAccount = b, g.clearUserCookie = b, g.setVars = d, g.event = function (b, d, j) {
                 h("trackEvent", {
                     name: b, properties: d
                 }, j)
             }, g.anonymize = function () { r(!1) }, g.shutdown = function () { h("shutdown") }, g.restart = function () { h("restart") },
                 g.log = function (b, d) { h("log", { level: b, msg: d }) }, g.consent = function (b) { h("setIdentity", { consent: !arguments.length || b }) }
         }(), s = "fetch",
             f = "XMLHttpRequest", g._w = {}, g._w[f] = m[f], g._w[s] = m[s], m[s] && (m[s] = function () { return g._w[s].apply(this, arguments) }), g._v = "2.0.0")
     }(window, document, window._fs_namespace, "script", window._fs_script);
    </script> -->
    <!-- TODO @Sam - Isolate only font weights needed in designs -->
    <style type="text/css">@font-face {font-family:Open Sans;font-style:normal;font-weight:300 800;src:url(/cf-fonts/v/open-sans/5.0.20/hebrew/wght/normal.woff2);unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300 800;src:url(/cf-fonts/v/open-sans/5.0.20/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300 800;src:url(/cf-fonts/v/open-sans/5.0.20/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300 800;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300 800;src:url(/cf-fonts/v/open-sans/5.0.20/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300 800;src:url(/cf-fonts/v/open-sans/5.0.20/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300 800;src:url(/cf-fonts/v/open-sans/5.0.20/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300 800;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Open Sans;font-style:italic;font-weight:300 800;src:url(/cf-fonts/v/open-sans/5.0.20/vietnamese/wght/italic.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Open Sans;font-style:italic;font-weight:300 800;src:url(/cf-fonts/v/open-sans/5.0.20/hebrew/wght/italic.woff2);unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;font-display:swap;}@font-face {font-family:Open Sans;font-style:italic;font-weight:300 800;src:url(/cf-fonts/v/open-sans/5.0.20/latin-ext/wght/italic.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:italic;font-weight:300 800;src:url(/cf-fonts/v/open-sans/5.0.20/latin/wght/italic.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Open Sans;font-style:italic;font-weight:300 800;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic/wght/italic.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Open Sans;font-style:italic;font-weight:300 800;src:url(/cf-fonts/v/open-sans/5.0.20/greek-ext/wght/italic.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Open Sans;font-style:italic;font-weight:300 800;src:url(/cf-fonts/v/open-sans/5.0.20/greek/wght/italic.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:italic;font-weight:300 800;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic-ext/wght/italic.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}</style>

    <title>Online Bookings</title>
    <script type="e8cd9f70a6dfba4ec46dc7a7-module" crossorigin src="/assets/index-CMmBzzuI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DZVgzkFu.css">
  </head>

  <body>
    <div id="root"></div>

    <script type="e8cd9f70a6dfba4ec46dc7a7-text/javascript">
      window.global ||= window;
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-SKKJ8FCEJ0');
    </script>

  <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e8cd9f70a6dfba4ec46dc7a7-|49" defer></script></body>
</html>
